OPENAI_API_KEY=your-api-key
GOOGLE_API_KEY=your-api-key
GOOGLE_CSE_ID=your-id
NOTION_API_KEY=your-api-key
NOTION_PARENT_PAGE_ID=your-notion-parent-page-id

OPENAI_MODEL=gpt-4o
GOOGLE_AI_MODEL=gemini-2.0-flash